{
  "name": "uvalib-floorplan",
  "version": "1.0.0",
  "authors": [
    "Doug Chestnut <dougchestnut@gmail.com>"
  ],
  "description": "An element providing animated floorplans and paths within.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "uvalib-floorplan.html",
  "license": "MIT",
  "homepage": "https://github.com/uvalib-components/uvalib-floorplan/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
